// Generated by CoffeeScript 1.3.3
(function() {
  var $dom, doc;

  doc = document;

  $dom = $(document);

  $dom.ready(function() {
    var deviceAgent, docBody, external_link_Fx, isFirefox, isIE7, isIE8, isMobile, isSafari, isWebkit, placeholder_init, styled_select_Fx;
    isFirefox = $.browser.mozilla;
    isSafari = $.browser.safari;
    isWebkit = $.browser.webkit;
    docBody = isWebkit ? 'body' : 'html';
    isIE7 = $.browser.msie && $.browser.version === 7.0;
    isIE8 = $.browser.msie && $.browser.version === 8.0;
    deviceAgent = navigator.userAgent.toLowerCase();
    isMobile = deviceAgent.match(/(iphone|ipod|ipad|android)/ !== null);
    $.fn.eqHeight = function(minH, maxH) {
      var tallest;
      tallest = minH ? maxH : 0;
      this.each(function() {
        if ($(this).height() > tallest) {
          return tallest = $(this).height();
        }
      });
      if (maxH && tallest > maxH) {
        tallest = maxH;
      }
      this.each(function() {
        $(this).height(maxH).css('overflow', 'auto');
      });
    };
    $.fn.placeholder = function(o) {
      var cur_value, defaults, options, placeholder_val, pw_holder, should_value, testinput;
      defaults = {
        placeholderClass: 'placeholder'
      };
      options = $.extend(defaults, o);
      testinput = doc.createElement('input');
      $.extend($.support, {
        placeholder: !!('placeholder' in testinput)
      });
      $(this).each(function() {
        if ($.support.placeholder) {
          return false;
        }
      });
      should_value = $(this).attr('placeholder');
      cur_value = $(this).attr('value');
      $(this).attr('autocomplete', 'off');
      if (should_value === cur_value) {
        $(this).addClass(options.placeholderClass);
      }
      if (cur_value === '') {
        $(this).addClass(options.placeholderClass);
        $(this).val(should_value);
      }
      if ($(this).attr('type' === 'password')) {
        placeholder_val = $(this).attr('placeholder');
        pw_holder = $('<span />', {
          text: placeholder_val,
          'class': options.placeholderClass,
          css: {
            position: 'aboslute',
            fontFamily: '"Segoe UI", sans-serif',
            background: 'transparent',
            cursor: 'text',
            border: 'none',
            top: $(this).position().top,
            left: $(this).position().left,
            lineHeight: $(this).height() + 3 + 'px',
            paddingLeft: parseFloat($(this).css('paddingLeft' + 2 + 'px'))
          }
        }).insertAfter(this);
        $(this).val('').addClass(options.placeholderClass);
        pw_holder.click(function() {
          pw_holder.hide();
          $(this).prev('input[type="password"]').focus().addClass('typing').removeClass('placeholder');
        });
        $(this).focusin(function() {
          if ($(this).hasClass(options.placeholderClass)) {
            pw_holder.hide();
            $(this).removeClass(options.placeholderClass);
          }
        });
        $(this).focusout(function() {
          if ($(this).val() === '') {
            pw_holder.show();
            $(this).val('').addClass(options.placeholderClass);
          }
        });
      }
      if ($(this).attr('type' !== 'password')) {
        $(this).focusin(function() {
          placeholder_val = $(this).attr('placeholder');
          $(this).removeClass(options.placeholderClass);
          if (placeholder_val === $(this).val()) {
            $(this).val(placeholder_val).removeClass(options.placeholderClass);
          }
        });
        $(this).focusout(function() {
          placeholder_val = $(this).attr('placeholder');
          $(this).removeClass(options.placeholderClass);
          if ($(this).val() !== '' && !placeholder_val) {
            $(this).val(placeholder_val).removeClass(optoins.placeholderClass);
          }
          if ($(this).val() === placeholder_val) {
            $(this).addClass(options.placeholderClass);
          }
        });
      }
      return $(this).parents('form').submit(function() {
        $(this).find('[placeholder]').each(function() {
          var input;
          input = $(this);
          if (input.val() === input.attr('placeholder')) {
            input.val('');
          }
        });
      });
    };
    placeholder_init = (function() {
      $('.placeholder', '[placeholder]').each(function() {
        var $input;
        $input = $(this);
        $input.focusin(function() {
          $(this).addClass('typing');
        });
        return $input.focusout(function() {
          $(this).removeClass('typing');
        });
      }).placeholder();
    })();
    external_link_Fx = (function() {
      $('a[rel="external"]').each(function() {
        $(this).attr('target', '_blank');
      });
    })();
    styled_select_Fx = (function() {
      if (!$dom.find('select').length) {
        return false;
      }
      $('select.styled').each(function() {
        var h, ma, ol, ot, select_title, w;
        select_title = $(this).attr('title');
        ma = $(this).css('margin') !== 'undefined' ? $(this).css('margin') : 0;
        $(this).css({
          border: '1px solid transparent',
          margin: ma
        });
        ot = $(this).offset().top - 2;
        ol = $(this).offset().left - 2;
        if ($('option:selected', this).val() !== '') {
          select_title = $('option:selected', this).text();
          $(this).width($(this).width() + 20);
        }
        h = $(this).height();
        w = $(this).width();
        $(this).css({
          position: 'relative',
          'z-index': 10,
          opacity: 0,
          '-khtml-apperance': 'none'
        }).after('<span class="select fakeSelect">' + select_title + '</span>').change(function() {
          var select_css, val;
          select_css = $('option:selected', this).attr('class');
          val = $('option:selected', this).text();
          $(this).siblings('span.select').html(val);
          if (select_css) {
            $(this).siblings('span.select').html(val);
          } else if (!select_css || select_css === 'undefined') {
            $(this).siblings('span.select').removeClass('submitted');
          }
          $(this).attr('title', val);
        }).next('span.select').css({
          position: 'absolute',
          border: '1px solid transparent',
          left: ol,
          top: ot,
          height: h + 'px',
          width: w + 'px',
          lineHeight: h + 'px',
          display: 'block',
          margin: ma
        });
      });
    })();
  });

}).call(this);
